[gd_scene load_steps=55 format=3 uid="uid://dwdyg341enw11"]

[ext_resource type="Texture2D" uid="uid://cxuws3k7xt2pu" path="res://assets/sprites/Cat Sprite Sheet.png" id="1_22wuv"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_314t6"]
[ext_resource type="AudioStream" uid="uid://e6b8sb6mawwc" path="res://assets/sounds/Jump Sound Effect (mp3cut.net).mp3" id="3_3uhb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j47yr"]
atlas = ExtResource("1_22wuv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1h1"]
atlas = ExtResource("1_22wuv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htpcv"]
atlas = ExtResource("1_22wuv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of57j"]
atlas = ExtResource("1_22wuv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvr7j"]
atlas = ExtResource("1_22wuv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd8qm"]
atlas = ExtResource("1_22wuv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbaj"]
atlas = ExtResource("1_22wuv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5urt"]
atlas = ExtResource("1_22wuv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbg7v"]
atlas = ExtResource("1_22wuv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uge3k"]
atlas = ExtResource("1_22wuv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h184r"]
atlas = ExtResource("1_22wuv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inydj"]
atlas = ExtResource("1_22wuv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arn14"]
atlas = ExtResource("1_22wuv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khgmx"]
atlas = ExtResource("1_22wuv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ki76"]
atlas = ExtResource("1_22wuv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gukb"]
atlas = ExtResource("1_22wuv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8otl3"]
atlas = ExtResource("1_22wuv")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xu0u"]
atlas = ExtResource("1_22wuv")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af078"]
atlas = ExtResource("1_22wuv")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7b1"]
atlas = ExtResource("1_22wuv")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt0lp"]
atlas = ExtResource("1_22wuv")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0xg"]
atlas = ExtResource("1_22wuv")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vbg8"]
atlas = ExtResource("1_22wuv")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8pl"]
atlas = ExtResource("1_22wuv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sijr5"]
atlas = ExtResource("1_22wuv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ox6d"]
atlas = ExtResource("1_22wuv")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4qxp"]
atlas = ExtResource("1_22wuv")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spkhv"]
atlas = ExtResource("1_22wuv")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku31c"]
atlas = ExtResource("1_22wuv")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwjfp"]
atlas = ExtResource("1_22wuv")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8c3n"]
atlas = ExtResource("1_22wuv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6g5a"]
atlas = ExtResource("1_22wuv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giwt1"]
atlas = ExtResource("1_22wuv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifguy"]
atlas = ExtResource("1_22wuv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l387x"]
atlas = ExtResource("1_22wuv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4in"]
atlas = ExtResource("1_22wuv")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7ne"]
atlas = ExtResource("1_22wuv")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnmg"]
atlas = ExtResource("1_22wuv")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd4wq"]
atlas = ExtResource("1_22wuv")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eplst"]
atlas = ExtResource("1_22wuv")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u1ki"]
atlas = ExtResource("1_22wuv")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wced4"]
atlas = ExtResource("1_22wuv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogk6s"]
atlas = ExtResource("1_22wuv")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4kxq"]
atlas = ExtResource("1_22wuv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwfy5"]
atlas = ExtResource("1_22wuv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq34"]
atlas = ExtResource("1_22wuv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edy4l"]
atlas = ExtResource("1_22wuv")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnvmo"]
atlas = ExtResource("1_22wuv")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m778e"]
atlas = ExtResource("1_22wuv")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag6hq"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_j47yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htpcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of57j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvr7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd8qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5urt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbg7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uge3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h184r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arn14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khgmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ki76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gukb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xu0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b7b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vbg8")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sijr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ox6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4qxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spkhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku31c")
}],
"loop": false,
"name": &"lay",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwjfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8c3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6g5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giwt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifguy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l387x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7ne")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_4lnmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd4wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eplst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u1ki")
}],
"loop": true,
"name": &"sleep",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wced4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogk6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4kxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwfy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edy4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnvmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m778e")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07s47"]
radius = 4.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_314t6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ag6hq")
animation = &"sleep"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_07s47")

[node name="SFX_Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3uhb0")
volume_db = -8.433
